{
    "name": "UnB Tools",
    "description": "Converte o email de todos os alunos no SIGAA para unb.br e ativa o modo edição no aprender3",
    "version": "1.2.4",
    "manifest_version": 2,
    "permissions": [
        "*://sig.unb.br/sigaa/ava/*",
        "*://aprender3.unb.br/course/*",
        "storage"
    ],
    "content_scripts": [
        {
          "matches": [
            "*://sig.unb.br/sigaa/ava/*",
            "*://aprender3.unb.br/course/*"
          ],
          "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "UnB Tools"
    }
}